# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'HandicapTracker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GolfHandicap
  pod 'Firebase/Core'
  pod 'Firebase/Crash'
  pod 'Firebase/AdMob'
  pod 'hkMotus'
  pod 'Charts', :git => 'https://github.com/danielgindi/Charts.git'
  pod 'SearchTextField', :git => 'https://github.com/apasccon/SearchTextField.git', :branch => 'release/1.2.0'

end
